#include "tb3\loadouts.hpp"

class Extended_PreInit_EventHandlers {
	class tb3 {
		init = "call ('tb3\preInit.sqf' call SLX_XEH_COMPILE)";
	};
	class itc_framework {
		init = "call ('core\preInit.sqf' call SLX_XEH_COMPILE)";
	};
};
class CfgSettings {
	class CBA {
		class Caching {
			compile = 0;
			xeh = 0;
			functions = 0;
		};
	};
};

#include "settings\description.hpp"

respawnOnStart = -1;
enableDebugConsole = 1;
enableTargetDebug = 1;

class CfgDebriefing
{
	class saveMission
	{
		title = "Mission Saved.";
		description = "Mission has been saved successfully.";
	};
	class playerExit
	{
		title = "Player Stats Saved.";
		description = "Your stats have been saved successfully.";
	};
};

class Params
{
	class TimeAcceleration
	{
		title = "Time Acceleration";
		values[] = {1,2,4,8,12,16,20,24};
		texts[] = {"1","2","4","8","12","16","20","24"};
		default = 12;
		isGlobal = 1;		
	};
	class Daytime
	{
		title = "Time of Day";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		isGlobal = 1; 
	};
	class Tracking
	{
		title = "AI Unit Trackers";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class ContactReports
	{
		title = "AI Contact Reports";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class Faction
	{
		title = "Player Faction";
		values[] = {1,2,3,4,5,6};
		texts[] = {"CTRG","NATO","USMC Woodland (RHS)","USMC Desert (RHS)","US Army UCP (RHS)","US Army OCP (RHS)"};
		default = 1;
	};
	class EnFaction
	{
		title = "Enemy Faction";
		values[] = {1,2,3};
		texts[] = {"Altis Insurgents","Altis Guerillas","Tanoa Rebels"};
		default = 1;
	};
	class FOBAttacks
	{
		title = "FOB Attacks";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class ReactiveMissions
	{
		title = "Reactive Missions";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class DeathPenalty
	{
		title = "Civilian/Player Death Penalty";
		values[] = {5,10,20,30};
		texts[] = {"Low","Moderate","High","Severe"};
		default = 10;
	};
	class EnemyAmount
	{
		title = "Insurgent Density";
		values[] = {1,5,10,20};
		texts[] = {"Low","Moderate","High","Severe"};
		default = 5;
	};
	class AISkill
	{
		title = "AI Skill";
		values[] = {0.25, 0.5, 0.75, 1};
		texts[] = {"Low","Moderate","High","Severe"};
		default = 1;
	};
	class DynamicSimulation
	{
		title = "Dynamic Simulation Distance";
		values[] = {500,1000,1500,2000,3000,4000,5000,6000,7000,8000,9000,10000};
		texts[] = {"500","1000","1500","2000","3000","4000","5000","6000","7000","8000","9000","10000"};
		default = 1000;
	};
	class LoadPrevious
	{
		title = "Load Previous Session";
		values[] = {0, 1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
};

class CfgSounds
{
	sounds[] = {};
	class Radio1
	{
		name		= "Radio1";
		sound[]		= { "@a3\Ui_F_Curator\Data\Sound\CfgSound\ping01.wss", 1.5, 1, 100 };
		titles[]	= { 0, "" };
	};
	class Radio2
	{
		name		= "Radio2";
		sound[]		= { "@a3\Ui_F_Curator\Data\Sound\CfgSound\ping02.wss", 1.5, 1, 100 };
		titles[]	= { 0, "" };
	};
};

class CfgNotifications
{
	class Notification
	{
		title = "%1"; 
		iconPicture = "images\itcalb.jpg"; 
		iconText = ""; 
		description = "%2"; 
		color[] = {1,1,1,1}; 
		duration = 6; 
		priority = 0; 
		difficulty[] = {};
	};
};

#include "core\functions\dialog\dialogs.hpp"

class ITEMS_DIALOG {
	idd = 19990;
	movingEnable = true;
	controlsBackground[] = { };
	objects[] = { };
	class controls {
		class RscListbox_1500: RscListbox
		{
			idc = 1500;
			x = 0.25;
			y = 0.75-(safeZoneH/2);
			w = safeZoneW/4;
			h = safeZoneH/2;
		};
		class RscButton_1600: RscButton
		{
			idc = 1600;
			x = 0.25;
			y = 0.75;
			w = safeZoneW/8;
			h = safeZoneH/8;
			text = "Buy";
			action = "[lbData [1500,(lbCurSel 1500)]] call H_fnc_buyItem";
		};
		class RscButton_1601: RscButton
		{
			idc = 1601;
			x = 0.25+(safeZoneW/8);
			y = 0.75;
			w = safeZoneW/8;
			h = safeZoneH/8;
			text = "Cancel";
			action = "closeDialog 0";
		};
	};
};