#include "tb3\loadouts.hpp"

class Extended_PreInit_EventHandlers {
	class tb3 {
		init = "call ('tb3\preInit.sqf' call SLX_XEH_COMPILE)";
	};
	class itc_framework {
		init = "call ('core\preInit.sqf' call SLX_XEH_COMPILE)";
	};
};
class CfgSettings {
	class CBA {
		class Caching {
			compile = 0;
			xeh = 0;
			functions = 0;
		};
	};
};

#include "settings\description.hpp"

respawnOnStart = -1;
enableDebugConsole = 1;
enableTargetDebug = 1;



class Params
{
	class TimeAcceleration
	{
		title = "Time Acceleration";
		values[] = {1,2,4,8,12,16,20,24};
		texts[] = {"1","2","4","8","12","16","20","24"};
		default = 12;
		isGlobal = 1;		
	};
	class Daytime
	{
		title = "Time of Day";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) [[Functions_Library_(Arma_3)|Function]] [[call]]ed when player joins, selected value is passed as an argument
		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	class Tracking
	{
		title = "AI Unit Trackers";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class ContactReports
	{
		title = "AI Contact Reports";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class Faction
	{
		title = "Player Faction";
		values[] = {1,2};
		texts[] = {"CTRG","NATO"};
		default = 1;
	};
	class FOBAttacks
	{
		title = "FOB Attacks";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class ReactiveMissions
	{
		title = "Reactive Missions";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class RadioNotifications
	{
		title = "AI Chat Notification Sounds";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class DeathPenalty
	{
		title = "Civilian/Player Death Penalty";
		values[] = {5,10,20,30};
		texts[] = {"Low","Moderate","High","Severe"};
		default = 10;
	};
	class EnemyAmount
	{
		title = "Insurgent Density";
		values[] = {1,5,10,20};
		texts[] = {"Low","Moderate","High","Severe"};
		default = 5;
	};;
	class DynamicSimulation
	{
		title = "Dynamic Simulation Distance";
		values[] = {500,1000,1500,2000,3000,4000,5000,6000,7000,8000,9000,10000};
		texts[] = {"500","1000","1500","2000","3000","4000","5000","6000","7000","8000","9000","10000"};
		default = 1000;
	};
};

class CfgSounds
{
	sounds[] = {};
	class Radio1
	{
		name		= "Radio1";
		// start path to sound file in AddOn with @
		sound[]		= { "@a3\Ui_F_Curator\Data\Sound\CfgSound\ping01.wss", 1.5, 1, 100 };
		titles[]	= { 0, "" };
	};
	class Radio2
	{
		name		= "Radio2";
		// start path to sound file in AddOn with @
		sound[]		= { "@a3\Ui_F_Curator\Data\Sound\CfgSound\ping02.wss", 1.5, 1, 100 };
		titles[]	= { 0, "" };
	};
};