
class TB3_Gear {
	#include "tb3\loadouts.hpp"
	#include "custom\loadouts.hpp"
};

class CfgFunctions {
	class tb3 {
        #include "tb3\f\gear\CfgFunctions.hpp"
	};
	class H {
		class custom {
			class customSetup {
				file = "custom\custom.sqf";
				preinit = 1;
			};
		};
        #include "core\CfgFunctions.hpp"
	};
};

#include "settings\description.hpp"

respawnOnStart = -1;
enableDebugConsole = 1;
enableTargetDebug = 1;

class CfgDebriefing
{
	class saveMission
	{
		title = "Mission Saved.";
		description = "Mission has been saved successfully.";
	};
	class playerExit
	{
		title = "Player Stats Saved.";
		description = "Your stats have been saved successfully.";
	};
};

class Params
{
	class TimeAcceleration
	{
		title = "Time Acceleration";
		values[] = {1,2,4,8,12,16,20,24};
		texts[] = {"1","2","4","8","12","16","20","24"};
		default = 12;
		isGlobal = 1;		
	};
	class Daytime
	{
		title = "Time of Day";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		isGlobal = 1; 
	};
	class Tracking
	{
		title = "AI Unit Trackers";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class ContactReports
	{
		title = "AI Contact Reports";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class Faction
	{
		title = "Player Faction";
		values[] = {1,2,3,4,5};
		texts[] = {"CTRG","NATO","CSAT","AAF","Custom"};
		default = 1;
	};
	class EnFaction
	{
		title = "Enemy Faction";
		values[] = {1,2,3};
		texts[] = {"Altis Insurgents","Altis Guerillas","Tanoa Rebels"};
		default = 1;
	};
	class FOBAttacks
	{
		title = "FOB Attacks";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class ReactiveMissions
	{
		title = "Reactive Missions";
		values[] = {1,2};
		texts[] = {"On","Off"};
		default = 1;
	};
	class DeathPenalty
	{
		title = "Civilian/Player Death Penalty";
		values[] = {5,10,20,30};
		texts[] = {"Low","Moderate","High","Severe"};
		default = 10;
	};
	class EnemyAmount
	{
		title = "Insurgent Density";
		values[] = {1,5,10,20};
		texts[] = {"Low","Moderate","High","Severe"};
		default = 5;
	};
	class AISkill
	{
		title = "AI Skill";
		values[] = {1, 2, 3, 4};
		texts[] = {"Low","Moderate","High","Severe"};
		default = 2;
	};
	class DynamicSimulation
	{
		title = "Dynamic Simulation Distance";
		values[] = {500,1000,1500,2000,3000,4000,5000,6000,7000,8000,9000,10000};
		texts[] = {"500","1000","1500","2000","3000","4000","5000","6000","7000","8000","9000","10000"};
		default = 1000;
	};
	class LoadPrevious
	{
		title = "Load Previous Session";
		values[] = {0, 1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
};

class CfgNotifications
{
	class Notification
	{
		title = "%1"; 
		iconPicture = "images\itcalb.jpg"; 
		iconText = ""; 
		description = "%2"; 
		color[] = {1,1,1,1}; 
		duration = 6; 
		priority = 0; 
		difficulty[] = {};
	};
};

#include "core\functions\dialog\dialogs.hpp"

class ITEMS_DIALOG {
	idd = 19990;
	movingEnable = true;
	controlsBackground[] = { };
	objects[] = { };
	class controls {
		class RscListbox_1500: RscListbox
		{
			idc = 1500;
			x = 0.25;
			y = 0.75-(safeZoneH/2);
			w = safeZoneW/4;
			h = safeZoneH/2;
		};
		class RscButton_1600: RscButton
		{
			idc = 1600;
			x = 0.25;
			y = 0.75;
			w = safeZoneW/8;
			h = safeZoneH/16;
			text = "Buy";
			action = "[lbData [1500,(lbCurSel 1500)]] call H_fnc_buyItem";
		};
		class RscButton_1601: RscButton
		{
			idc = 1601;
			x = 0.25+(safeZoneW/8);
			y = 0.75;
			w = safeZoneW/8;
			h = safeZoneH/16;
			text = "Cancel";
			action = "closeDialog 0";
		};
	};
};

class VEHICLES_DIALOG {
	idd = 19991;
	movingEnable = true;
	controlsBackground[] = { };
	objects[] = { };
	class controls {
		class RscListbox_1501: RscListbox
		{
			idc = 1501;
			x = 0.25;
			y = 0.75-(safeZoneH/2);
			w = safeZoneW/4;
			h = safeZoneH/2;
		};
		class RscButton_1603: RscButton
		{
			idc = 1603;
			x = 0.25;
			y = 0.75;
			w = safeZoneW/8;
			h = safeZoneH/16;
			text = "Request vehicle";
			action = "hint 'Helicopter en route, check map for progress.'; private _pos = position player; [lbData [1501,(lbCurSel 1501)],_pos] remoteExec ['H_fnc_requestMPVehicle',2]; closeDialog 0";
		};
		class RscButton_1604: RscButton
		{
			idc = 1604;
			x = 0.25+(safeZoneW/8);
			y = 0.75;
			w = safeZoneW/8;
			h = safeZoneH/16;
			text = "Cancel";
			action = "closeDialog 0";
		};
	};
};

class SQUADS_DIALOG {
	idd = 19992;
	movingEnable = true;
	controlsBackground[] = { };
	objects[] = { };
	class controls {
		class RscListbox_1502: RscListbox
		{
			idc = 1502;
			x = 0.25;
			y = 0.75-(safeZoneH/2);
			w = safeZoneW/4;
			h = safeZoneH/2;
		};
		class RscButton_1605: RscButton
		{
			idc = 1605;
			x = 0.25;
			y = 0.75;
			w = safeZoneW/8;
			h = safeZoneH/16;
			text = "Join Squad";
			action = "[lbData [1502,(lbCurSel 1502)],player] call H_fnc_joinSquad; closeDialog 0";
		};
		class RscButton_1606: RscButton
		{
			idc = 1606;
			x = 0.25+(safeZoneW/8);
			y = 0.75;
			w = safeZoneW/8;
			h = safeZoneH/16;
			text = "Create Squad";
			action = "closeDialog 0; createDialog 'NEWSQUAD_DIALOG'";
		};
		class RscButton_1607: RscButton
		{
			idc = 1607;
			x = 0.25;
			y = 0.75+(safeZoneH/16);
			w = safeZoneW/4;
			h = safeZoneH/32;
			text = "Close Menu";
			action = "closeDialog 0";
		};
		class RscButton_1608: RscButton
		{
			idc = 1608;
			x = 0.25;
			y = 0.75+(safeZoneH/16)+(safeZoneH/32);
			w = safeZoneW/4;
			h = safeZoneH/32;
			text = "Leave Current Squad";
			action = "[player] call H_fnc_leaveSquad; closeDialog 0";
		};
	};
};

class NEWSQUAD_DIALOG {
	idd = 19993;
	movingEnable = true;
	controlsBackground[] = { };
	objects[] = { };
	class controls {
		class RscEdit_1700: RscEdit
		{
			idc = 1700;
			maxChars = 20;
			x = 0.25;
			y = 0.5-(safeZoneH/16);
			w = safeZoneW/4;
			h = safeZoneH/16;
		};
		class RscButton_1609: RscButton
		{
			idc = 1609;
			x = 0.25;
			y = 0.5;
			w = safeZoneW/8;
			h = safeZoneH/16;
			text = "Create Squad";
			action = "[player,ctrlText 1700] call H_fnc_newSquad";
		};
		class RscButton_1610: RscButton
		{
			idc = 1610;
			x = 0.25+(safeZoneW/8);
			y = 0.5;
			w = safeZoneW/8;
			h = safeZoneH/16;
			text = "Cancel";
			action = "closeDialog 0";
		};
	};
};